<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Love</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: pink;
            color: white;
            padding: 20px;
        }

        h1 {
            color: #161716;
        }
        h2 {
            color: #161716;
        }

        .playlist-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .song {
            background:rgb(234, 88, 88);
            padding: 15px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(234, 29, 29, 0.3);
        }

        iframe {
            width: 100%;
            height: 80px;
            border-radius: 10px;
        }
        .next-button {
            margin-top: 20px;
            padding: 12px 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            background-color: #e63950;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s ease-in-out;
        }

        .next-button:hover {
            background-color: #c1273b;
        }
    </style>
</head>
<body>
   <h2 >Our Playlist ❤️</h2> 
    <h1>"You're the melody to my heart, the lyrics to my soul, and the beat to my love story!"❤️</h1>

    <div class="playlist-container">
        <div class="song">
            <h2>Saudebazi (Encore) - Pritam</h2>
            <iframe src="https://open.spotify.com/embed/track/1tPPINau3vBP8Q89JTn0ER" allow="encrypted-media"></iframe>
        </div>

        <div class="song">
            <h2>Labon Ko - Pritam</h2>
            <iframe src="https://open.spotify.com/embed/track/5WncH5iZ5GFlnXm7jKEXVP" allow="encrypted-media"></iframe>
        </div>

        <div class="song">
            <h2>Tum Tak - A.R. Rahman</h2>
            <iframe src="https://open.spotify.com/embed/track/1wnozUBSe7OMpmZiTPJC5j" allow="encrypted-media"></iframe>
        </div>

        <div class="song">
            <h2>Tum Se Hi - Pritam</h2>
            <iframe src="https://open.spotify.com/embed/track/7eQl3Yqv35ioqUfveKHitE" allow="encrypted-media"></iframe>
        </div>

        <div class="song">
            <h2>Te Amo (Duet) - Pritam</h2>
            <iframe src="https://open.spotify.com/embed/track/3x55c9UVpbURc2T02DLfEM" allow="encrypted-media"></iframe>
        </div>
    </div>
    <br>
    <br>
    <a href="nextpage6.html" class="next-button">Next</a>
</body>
</html>
